{
  "name": "more-clean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@types/qrcode": "^1.5.6",
    "fflate": "^0.8.3",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.52.0",
    "next": "^16.3.8",
    "qrcode": "^1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanitize-html": "^2.18.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "baseline-browser-mapping": "2.11.27",
    "source-map-js": "1.2.2"
  }
}
